{
    "name": "fakeb/composer",
    "description": "curso de php 7",
    "type": "project",
    "authors": [
        {
            "name": "Fakeb",
            "email": "rafaelp.m@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog":"2.0.*"
    }
}
